api/proto/sports/sports.proto

syntax = "proto3";
package sports;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service Sports {
  // ListRaces returns a list of all races.
  rpc ListSportEvent(ListSportsEventRequest) returns (ListSportsEventResponse) {
    option (google.api.http) = { get: "/v1/listevents"};
  }
}

/* Requests/Responses */

// Request for ListRaces call.
message ListSportsEventRequest {
  ListSportsEventRequestFilter filter = 1;
}

// Response to ListRaces call.
message ListSportsEventResponse {
  repeated SportEvent sportevents = 1;
}

// Filter for listing races.
message ListSportsEventRequestFilter {
  repeated int64 name = 1;
}

/* Resources */

// A race resource.
message SportEvent {
  // ID represents a unique identifier for the sport name.
  int64 id = 1;
   
  // Name is the official name given to the sport name.
  string name = 2;
 
  
  // AdvertisedStartTime is the time the race is advertised to sport name.
  google.protobuf.Timestamp advertised_start_time = 3;
}
